DB_HOST=db
DB_PORT=5432
DB_USER=my2a_user
DB_NAME=my2a_db
DB_PASSWORD=efz6dagyè5fz
BACK_PORT=8000
FRONT_PORT=8080
DEBUG=True
SECRET_KEY = 'Test'
DOMAIN_NAME=localhost
GUNICORN_NB_WORKERS=10
SECURE_SSL_REDIRECT=True
TRUSTED_ORIGIN=https://my2a.enpc.org
SENDGRID_API_KEY=CHANGETHIS
REDIS_HOST=redis
REDIS_PASSWORD=kdfjshQKSJZKÇ_DQSYÈ